# storage of keys(look up term) and values(potentially a secret string of characters)
# any information that needs to be secret for the configuration of the app go here.
# this file will stay local so that you don't up load any secrets to github that you weren't suppose to do.